SPRING_APPLICATION_NAME=Booking_Resort
SPRING_DATASOURCE_URL=jdbc:postgresql://ep-small-lake-a4dgdeln-pooler.us-east-1.aws.neon.tech/BookingResort?sslmode=require
SPRING_DATASOURCE_USERNAME=BookingResort_owner
SPRING_DATASOURCE_PASSWORD=npg_yeR7VZIu8STx
SPRING_JPA_HIBERNATE_DDL_AUTO=none
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL=true
SERVER_ERROR_INCLUDE_MESSAGE=always
SERVER_ADDRESS=0.0.0.0
SERVER_PORT=8080

SPRING_SECURITY_USER_NAME=admin
SPRING_SECURITY_USER_PASSWORD=khang123@

JWT_SIGNERKEY=3vCOp+upoEyaCpRKLyZbSEnZQp3SZWoqx94rjCXZ7bL1hfRmkXVOJiiY5iWJx/sO
JWT_VALID_DURATION=300
JWT_REFRESHABLE_DURATION=86400

SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_ID=137525615923-pkjhv8r88q9givj66mcfpg605p3oolef.apps.googleusercontent.com
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_SECRET=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
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_SCOPE=profile, email

SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=23520699@gm.uit.edu.vn
SPRING_MAIL_PASSWORD=o n s y b j w g p c m g i p v m
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true

SPRING_SERVLET_MULTIPART_MAX_FILE_SIZE=10MB
SPRING_SERVLET_MULTIPART_MAX_REQUEST_SIZE=10MB

CLOUDINAY_CLOUDNAME=ds5bk1rvy
CLOUDINAY_APIKEY=812487256681339
CLOUDINAY_APISECRET=sEx0FDSxLGqmB11a4e60qFCI1l8
